<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A História de Harry Potter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="icon" href="hp.png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@200&family=Irish+Grover&family=Milonga&family=Peralta&display=swap');
@font-face {
  font-family: harryp;
  src: url('harryp.ttf') format('opentype');
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


body{
margin:0;
background-color: rgb(0, 9, 91, 0.968)

}

        
#container-imagem {
    position: relative;
    height: 200px;
    width: 100vw;
    background-size: cover;
    background: linear-gradient(to bottom, transparent, rgba(0, 9, 91, 0.968)),
    url('harry.png.png')
}

.titulo{

position: relative;
  display: inline-block;
  font-size: 100px;
  color: rgb(168, 168, 168);
  font-family: 'harryp';
  margin-top: 150px;
  

}
.ti{
  text-align: center;
}
.subtitulo{
position: relative;
  display: inline-block;
  font-size: 40px;
  color: rgb(168, 168, 168);
  font-family:  'Milonga', cursive;
  margin-top: 10px;
}
.su{
  text-align: center;
}
.filmes{
  float: center;
  width: 85%;
  margin-left:7%;

}

.nav-link{
  font-family:  'Milonga', cursive;
}

.text{
 background-color:rgb(203, 203, 203);
}

.bloco{
  margin: 50px;
  margin-top: 200px;
}

.harry{
  height: 80px;
}

.img{
  float: right;
  margin-top: 150px;
  margin-right: 80px;
}

.waviy {
  position: relative;
}
.waviy span {
  position: relative;
  display: inline-block;
  font-size: 110px;
  color: rgb(168, 168, 168);
  font-family: 'harryp';
  animation: flip 3s infinite;
  animation-delay: calc(.2s * var(--i))
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}
.s{
  margin-left: 50px;
  font-family: 'harryp';

}

  </style>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
        <div class="container">
          <a class="navbar-brand" href="pag1.html">
            <img src="hp.png" style="height:80px;">
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="mx-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-white" href="pag1.html">Início</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="pag2.html">A série</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="pag3.html">Casas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="pag4.html">Personagens</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="pag5.html">Feitiços</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="pag6.html">Sobre</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <script type="text/javascript">
        var nav = document.querySelector('nav');
  
        window.addEventListener('scroll', function () {
          if (window.pageYOffset > 100) {
            nav.classList.add('bg-dark', 'shadow');
          } else {
            nav.classList.remove('bg-dark', 'shadow');
          }
        });
      </script>
        <div style="margin-top: 10%;"class="ti">
          <div class="waviy">
            <span class="s"style="--i:1">A</span>
            <span style="--i:2"></span>
            <span style="--i:2"></span>
            <span style="--i:3">H</span>
            <span style="--i:4">i</span>
            <span style="--i:5">s</span>
            <span style="--i:6">t</span>
            <span style="--i:7">ó</span>
            <span style="--i:8">r</span>
            <span style="--i:9">i</span>
            <span style="--i:10">a</span>
            <span style="--i:11"></span>
            <span style="--i:11"></span>
            <span style="--i:12">d</span>
            <span style="--i:13">e</span>
            <span style="--i:14"></span>
            <span style="--i:14"></span>
            <span style="--i:15">H</span>
            <span style="--i:16">a</span>
            <span style="--i:17">r</span>
            <span style="--i:18">r</span>
            <span style="--i:19">y</span>
            <span style="--i:20"></span>
            <span style="--i:20"></span>
            <span style="--i:21">P</span>
            <span style="--i:22">o</span>
            <span style="--i:23">t</span>
            <span style="--i:24">t</span>
            <span style="--i:25">e</span>
            <span style="--i:26">r</span>

           </div>
        </div>
        <main class="center">
        <div  id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="fundo1.jpg" class="d-block w-100" alt="harry">
            </div>
            <div class="carousel-item">
              <img src="historia_2.png" class="d-block w-100" alt="harry">
            </div>
            <div class="carousel-item">
              <img src="historia_3.png" class="d-block w-100" alt="harry">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </main>
        <br>
        <br>
      
      <div class="su">
          <p class="subtitulo">Todos os filmes da coleção: </p>
      </div>
   
      <div>
    <img class="filmes" src="filme.jpeg">
      </div>

      <section style="height:150px; background-color: white;">
        <div class="container">
          <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-muted">&copy; 2022 Ana Carolina e Geisa Vitória</p>
        
            <a href="pag1.html" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
              <img class="bi me-2" width="40" height="32" src="hp.png">
            </a>
        
            <ul class="nav col-md-4 justify-content-end">
              <li class="nav-item"><a href="pag6.html" class="nav-link px-2 text-muted">Sobre</a></li>
              <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Referências
              </button>
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="exampleModalLabel">Referências usadas</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <a href="https://www.papodecinema.com.br/especiais/especial-harry-potter/">Papo de cinema Sinopse</a>
                      <br>
                      <a href="https://www.ebiografia.com/j_k_rowling/">Ebiografia Autora</a>
                      <br>
                      <a href="https://www.aficionados.com.br/personagens-importantes-harry-potter/">Aficionados personagens</a>
                      <br>
                      <a href="https://segredosdomundo.r7.com/harry-potter-historia/">Segredos do Mundo Historia</a>
                      <br>
                      <a href="https://www.aficionados.com.br/harry-potter-casas-hogwarts-historia-valores-membros/">Aficionados casas</a>
                      <br>
                      <a href="https://aminoapps.com/c/potter-amino-em-portugues/page/blog/biografia-harry-potter-e-resumo-de-cada-filme/rVk7_0eieurZowWdG8522aXXvvmlErV0Y4">Amino Apps filmes</a>
                      <br>
                      <a href="https://www.fnac.pt/Harry-Potter-10-feiticos-que-todos-deviamos-conseguir-usar-no-dia-a-dia/cp1020/w-4">Fnac feitiços</a>
                      <br>
                      <a href="https://www.hbobrasil.com/news/detail/art-harry-potter">HBO Harry Potter</a>
                      
                    </div>
                  </div>
                </div>
              </div>
            </ul>
          </footer>
        </div>
      </section>
       
</body>

</html>